{ "translations": {
    "sent!" : "sendita!",
    "No administrator could have been contacted." : "Neniu administranto povis esti kontaktita.",
    "Personal data export request" : "Peto pri propra datumeksporto",
    "Hello %s," : "Saluton %s,",
    "The user %s, identified by user id \"%s\", has requested an export of his personal data. Please take action accordingly." : "La uzanto %s, kun identigilo „%s“, petis eksporton de siaj propraj datumoj. Bv. fari tion, kio necesas.",
    "Account deletion request" : "Peto pri konta forigado",
    "The user %s, identified by user id \"%s\", has requested to delete the account. Please take action accordingly." : "La uzanto %s, kun idetigilo „%s“, petis forigadon de sia konto. Bv. fari tion, kio necesas.",
    "No administrator has set an email address" : "Neniu administranto havas retpoŝtadreson.",
    "Data Request" : "Peto pri datumoj",
    "Request your data from the admins" : "Peti viajn datumojn el via administranto",
    "Account" : "Konto",
    "You can request an export of your data or account deletion from the system administrator. This can take up to 30 days." : "Vi povas peti eksporton de viaj datumoj aŭ forigadon de via konto el la sistema administranto. Tio povas daŭri ĝis 30 tagoj.",
    "Request data export" : "Peti datumeksporton",
    "Request account deletion" : "Peti kontoforigadon",
    "Enable your users to request an export or deletion of their data. According options are added to the personal settings section. Administrations will be notified by email about the request." : "Permesas al viaj uzantoj peti eksporton aŭ forigadon de iliaj datumoj. Laŭaj opcioj aldoniĝos al iliaj agordoj. Administrantoj sciiĝos per retpoŝtmesaĝo pri la peto."
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}