{ "translations": {
    "sent!" : "inviato!",
    "No administrator could have been contacted." : "Non è stato possibile contattare un amministratore",
    "Personal data export request" : "Richiesta di esportazione dati personali",
    "Hello %s," : "Ciaoo %s,",
    "The user %s, identified by user id \"%s\", has requested an export of his personal data. Please take action accordingly." : "L'utente %s, identifcato dall'ID utente \"%s\", ha richiesto un'esportazione dei suoi dati personali. Agisci di conseguenza.",
    "Account deletion request" : "Richiesta di eliminazione account",
    "The user %s, identified by user id \"%s\", has requested to delete the account. Please take action accordingly." : "L'utente %s, identifcato dall'ID utente \"%s\", ha richiesto di eliminare l'account. Agisci di conseguenza.",
    "No administrator has set an email address" : "Nessun amministratore ha configurato un indirizzo di posta",
    "Data Request" : "Richiesta di dati",
    "Request your data from the admins" : "Richiedi i tuoi dati agli amministratori",
    "Enable your users to request an export or deletion of their data. According options are added to the personal settings section. Administrators will be notified by email about the request." : "Abilita i tuoi utenti a richiedere un'esportazione o un'eliminazione dei propri dati. Le relative opzioni sono aggiunte alla sezione delle impostazioni personali. Gli amministratori saranno notificati tramite email della richiesta.",
    "Account" : "Account",
    "You can request an export of your data or account deletion from the system administrator. This can take up to 30 days." : "Puoi richiedere un'esportazione dei tuoi dati o l'eliminazione dell'account all'amministratore di sistema. Ciò può richiedere fino a 30 giorni.",
    "Request data export" : "Richiedi di esportazione dati",
    "Request account deletion" : "Richiesta di eliminazione account",
    "Enable your users to request an export or deletion of their data. According options are added to the personal settings section. Administrations will be notified by email about the request." : "Abilita i tuoi utenti a richiedere un'esportazione o eliminazione dei propri dati. Le relative opzioni sono aggiunte alla sezione delle impostazioni personali. Gli amministratori saranno notificati tramite email della richiesta."
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}