{ "translations": {
    "sent!" : "enviados!",
    "No administrator could have been contacted." : "Nenhum administrador poderia ter sido contactado.",
    "Personal data export request" : "Pedido de exportação de dados pessoais",
    "Hello %s," : "Olá %s,",
    "The user %s, identified by user id \"%s\", has requested an export of his personal data. Please take action accordingly." : "O utilizador %s, identificado pela id. de utilizador \"%s\", solicitou uma exportação destes dados pessoais. Por favor, tome medidas em conformidade.",
    "Account deletion request" : "Pedido de eliminação de conta",
    "The user %s, identified by user id \"%s\", has requested to delete the account. Please take action accordingly." : "O utilizador %s, identificado pela id. de utilizador \"%s\", solicitou a eliminação da conta. Por favor, tome medidas em conformidade.",
    "No administrator has set an email address" : "Nenhum administrador definiu um endereço de e-mail",
    "Data Request" : "Pedido de Dados",
    "Request your data from the admins" : "Solicite os seus dados via administradores",
    "Account" : "Conta",
    "You can request an export of your data or account deletion from the system administrator. This can take up to 30 days." : "Pode solicitar uma exportação dos seus dados ou a eliminação da conta via administrador do sistema. Isto pode demorar até 30 dias.",
    "Request data export" : "Solicitar exportação de dados",
    "Request account deletion" : "Solicitar eliminação da conta",
    "Enable your users to request an export or deletion of their data. According options are added to the personal settings section. Administrations will be notified by email about the request." : "Permita que os seus utilizadores solicitem uma exportação ou eliminação dos próprios dados. As opções de acordo são adicionadas à secção de definições pessoais. As administrações serão notificadas por e-mail sobre o pedido."
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}