{ "translations": {
    "sent!" : "发送！",
    "No administrator could have been contacted." : "没有可联系的管理员。",
    "Personal data export request" : "个人数据导出请求",
    "Hello %s," : "您好，%s，",
    "The user %s, identified by user id \"%s\", has requested an export of his personal data. Please take action accordingly." : "由用户ID“%s”标识的用户%s请求导出其个人数据。 请采取相应措施。",
    "Account deletion request" : "账户删除请求",
    "The user %s, identified by user id \"%s\", has requested to delete the account. Please take action accordingly." : "由用户ID“%s”标识的用户%s请求删除其账户。 请采取相应措施。",
    "No administrator has set an email address" : "管理员未设置电子邮件地址",
    "Data Request" : "请求数据",
    "Request your data from the admins" : "请求管理员提供您的数据",
    "Enable your users to request an export or deletion of their data. According options are added to the personal settings section. Administrators will be notified by email about the request." : "允许您的用户请求导出或删除他们的数据。相应选项会加入个人设置部分。管理员将会收到关于请求的电子邮件通知。",
    "Account" : "账户",
    "You can request an export of your data or account deletion from the system administrator. This can take up to 30 days." : "您可以向管理员申请导出数据或删除账户。这可能需要长达30天。",
    "Request data export" : "请求导出数据",
    "Request account deletion" : "请求删除账户",
    "Enable your users to request an export or deletion of their data. According options are added to the personal settings section. Administrations will be notified by email about the request." : "允许您的用户请求导出或删除他们的数据。相应选项会加入个人设置部分。管理员将会收到请求的通知电子邮件。"
},"pluralForm" :"nplurals=1; plural=0;"
}